---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/app-template-3.0.1/charts/other/app-template/values.schema.json

#
# IMPORTANT NOTE
#
# This chart inherits from the common library chart. You can check the default values/options here:
# https://github.com/bjw-s/helm-charts/tree/main/charts/library/common/values.yaml
#

# -- environment variables. See more environment variables in the [BaGetter documentation](https://www.bagetter.com/docs/Installation/docker).
# @default -- See below
configMaps:
  bagetter-env:
    data:
      # -- Set the Nuget API key
      ApiKey: "ChangeMe"
      # -- Set database and storage settings
      Storage__Type: "FileSystem"
      Storage__Path: "/data"
      Database__Type: "Sqlite"
      Database__ConnectionString: "Data Source=/data/bagetter.db"
      # -- Additional settings. See [BaGetter configuration](https://www.bagetter.com/docs/configuration)
      #Mirror__Enabled: "true"
      #Mirror__PackageSource: "https://api.nuget.org/v3/index.json"
      #PackageDeletionBehavior: "HardDelete"

# -- Configures containers for the chart.
# @default -- See values.yaml
controllers:
  bagetter:
    containers:
      bagetter:
        image:
          # -- image repository
          repository: bagetter/bagetter
          # -- image tag
          tag: latest
          # -- image pull policy
          pullPolicy: IfNotPresent
        envFrom:
          - configMapRef:
              name: bagetter-bagetter-env
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
          limits:
            cpu: 500m
            memory: 512Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: false
        # probes: # comming with v1.0.5
        #   liveness:
        #     enabled: true
        #     type: HTTP
        #     path: /health
        #   readiness:
        #     enabled: true

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  bagetter-srv:
    controller: bagetter
    ports:
      http:
        port: 8080

# -- Enable and configure ingress settings for the chart under this key.
# @default -- See values.yaml
ingress:
  bagetter-ingress:
    enabled: false
    # className: "ingress-nginx"
    hosts: []
      # - host: bagetter.mydomain.com
      #   paths:
      #     - path: /
      #       service:
      #         identifier: bagetter
      #         port: 8080

# -- Configure persistence settings for the chart under this key.
# @default -- See values.yaml
persistence:
  bagetter-data:
    enabled: true
    accessMode: "ReadWriteOnce"
    size: "10Gi"
    globalMounts:
      - path: "/data"
